# Django settings
SECRET_KEY=flz%ccigghhan&x8drhr$_icf+@q0w$)7xclxz)6mejk-nz6$j

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Allowed hosts
ALLOWED_HOSTS=*

# CSRF trusted origins
CSRF_TRUSTED_ORIGINS=http://gun.obara.com.cn
